{
  "configurations": [
    {
        "name": "Linux-Debug",
        "generator": "Unix Makefiles",
        "remoteMachineName": "${defaultRemoteMachineName}",
        "configurationType": "Debug",
        "remoteCMakeListsRoot": "/var/tmp/src/rvt/${name}",
        /*"cmakeExecutable": "/usr/bin/cmake",*/
        "cmakeExecutable": "/usr/local/bin/cmake",/* - use this on rvt.technion.ac.il*/
        "buildRoot": "${env.USERPROFILE}\\CMakeBuilds\\rvt\\build\\${name}",
        "installRoot": "${env.USERPROFILE}\\CMakeBuilds\\rvt\\install\\${name}",
        "remoteBuildRoot": "/var/tmp/src/rvt/${name}/build",
        "remoteInstallRoot": "/var/tmp/src/rvt/install/${name}",
        "remoteCopySources": true,
        "remoteCopySourcesOutputVerbosity": "Normal",
        "remoteCopySourcesConcurrentCopies": "10",
        "remoteCopySourcesMethod": "sftp",
        "remoteCopySourcesExclusionList": [
            ".vs",
            ".git"
        ],
        "rsyncCommandArgs": "-t --delete --delete-excluded",
        "remoteCopyBuildOutput": false,
        "cmakeCommandArgs": "",
        "buildCommandArgs": "",
        "ctestCommandArgs": "",
        "inheritEnvironments": [
            "linux_x64"
        ]
    }
  ]
}